# QuizCraft

./: README.md  logo.ai
QuizCraft/: build.gradle.kts  settings.gradle.kts
QuizCraft/app/: build.gradle.kts
QuizCraft/app/src/androidTest/java/com/DreamDev/quizcraft/: ExampleInstrumentedTest.kt
QuizCraft/app/src/main/: AndroidManifest.xml
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/: Classroom.kt  HomeActivity.kt  MainActivity.kt  Profile.kt  Xps.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/Network/: NetworkUtil.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/Search/: SearchQuiz.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/edit/: EditProfile.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/login/: Login.kt  Signup.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/models/: ClassItem.kt  User.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/quiz/: CreateQuizActivity.kt  QuestionItem.kt  QuizAdapter.kt  QuizItem.kt  QuizList.kt  QuizSolverActivity.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/ui/classroom/: Classroom.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/ui/home/: HomeFragment.kt  HomeViewModel.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/ui/profile/: Profile.kt  UserDatabaseHelper.kt
QuizCraft/app/src/main/java/com/DreamDev/quizcraft/ui/xp/: XPAdapter.kt  XPRecord.kt  Xps.kt
QuizCraft/app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  card_layout_bg1.xml  cards_bg1.xml  cards_bg2.xml  classroom.xml  flash.xml  home.xml  navbar_bg.xml  orange_card_background.xml  profile.xml  rounded_edittext_bg.xml
QuizCraft/app/src/main/res/layout/: activity_create_quiz.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_quiz_list.xml  activity_quiz_solver.xml  activity_search_quiz.xml  activity_signup.xml  fragment_classroom.xml  fragment_home.xml  fragment_profile.xml  fragment_xps.xml  item_xp_record.xml  quiz_item_layout.xml
QuizCraft/app/src/main/res/menu/: bottom_nav_menu.xml
QuizCraft/app/src/main/res/navigation/: mobile_navigation.xml
QuizCraft/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
QuizCraft/app/src/main/res/values-night/: themes.xml
QuizCraft/app/src/main/res/xml/: network_security_config.xml
QuizCraft/app/src/test/java/com/DreamDev/quizcraft/: ExampleUnitTest.kt
QuizCraft/gradle/: libs.versions.toml
QuizCraft/gradle/wrapper/: gradle-wrapper.properties
