<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/maintitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:shadowColor="#BB86FC"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="40"
        android:text="QuizCraft"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_picture"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/account_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toEndOf="@+id/maintitle2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Hi, User!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintitle2" />

    <ImageView
        android:id="@+id/points_flash"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/flash"
        app:layout_constraintStart_toEndOf="@+id/welcome_name"
        app:layout_constraintTop_toBottomOf="@+id/maintitle2" />

    <TextView
        android:id="@+id/points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppinslight"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/points_flash"
        app:layout_constraintTop_toBottomOf="@+id/account_picture" />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/card_layout_bg1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_name">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppinsmediumitalic"
            android:text="Quiz Categories"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/math_layout"
                    android:layout_width="165dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cards_bg1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/math_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/math" />

                    <TextView
                        android:id="@+id/math_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Math"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/physics_layout"
                    android:layout_width="165dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cards_bg1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/physics_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/physics" />

                    <TextView
                        android:id="@+id/science_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Physics"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />
                </LinearLayout>

                <!-- chemistry -->
                <LinearLayout
                    android:id="@+id/chemistry_layout"
                    android:layout_width="165dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cards_bg1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chemistry_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chemistry" />

                    <TextView
                        android:id="@+id/chemistry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Chemistry"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                </LinearLayout>

                <!-- technology -->
                <LinearLayout
                    android:id="@+id/technology_layout"
                    android:layout_width="165dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cards_bg1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/technology_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/technology" />

                    <TextView
                        android:id="@+id/technology_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Technology"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- geography -->
                <LinearLayout
                    android:id="@+id/geography_layout"
                    android:layout_width="165dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cards_bg1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/geography_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/geography" />

                    <TextView
                        android:id="@+id/geography_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Geography"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- more categories will be added here when needed. for now these are enough -->

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="150dp"
        android:id="@+id/streak_share_layout"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:background="@drawable/cards_bg2"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/streak_layout"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/streak_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/streak" />
            <TextView
                android:id="@+id/streak_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinssemibolditalic"
                android:text="12 Days Streak"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <!--Share quizzes button-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:background="@drawable/cards_bg2"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/share_layout"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/share_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/quiz" />
            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinssemibolditalic"
                android:text="Share Quizzes"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Quiz of the day layout with background same as category background-->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:weightSum="2"
        android:background="@drawable/card_layout_bg1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streak_share_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/quiz_of_the_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppinsmediumitalic"
            android:text="Quiz of the Day"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp" />
        <!-- geography quiz of the day -->
        <TextView
            android:id="@+id/quiz_of_the_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Geography"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/quiz_of_the_day_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/geography" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <!-- button to play quiz of the day in the form of linear layout with background cards_bg2-->
            <LinearLayout
                android:id="@+id/play_quiz_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/cards_bg2"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:id="@+id/play_quiz_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibolditalic"
                    android:text="Start"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        <!-- text on the bottom right side with right alighnment about test your skills write some thing better yourself-->
        <TextView
            android:id="@+id/test_your_skills_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinslight"
            android:text="Challenge yourself and test your skills!"
            android:textAlignment="textEnd"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>