<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="12dp"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xpFlashIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/flash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/xpFlashIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/xpAmount"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/xpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/xpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-05-01"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppinslight"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/xpAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100 XP"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppinssemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
