<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_classroom"
        android:icon="@drawable/classroom"
        android:title="Classroom" />

    <item
        android:id="@+id/navigation_flash"
        android:icon="@drawable/flash"
        android:title="XPs" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>